quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/db_easypi
quarkus.datasource.username=easy
quarkus.datasource.password=Easy@123
quarkus.datasource.db-kind=mysql

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

# Mostra SQL no console (útil para debug em dev)
quarkus.hibernate-orm.log.sql=true